# JWT
JWT_SECRET="minha-chave-super-secreta-123456789"
JWT_EXPIRES_IN="7d"

# Banco
DATABASE_URL="postgresql://myuser:mypassword@localhost:5436/appdb?schema=public"

# Front (ajuste se usa Live Server, ex.: http://127.0.0.1:5500)
APP_URL="https://minha-api-node-p0p6.onrender.com" 

# Token de reset (min)
RESET_TOKEN_TTL_MINUTES="30"


MAIL_FROM="Suporte <franciscoclassname@gmail.com>"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="franciscoclassname@gmail.com"
SMTP_PASS="fwngwxrtwcbtovvw"
SMTP_SECURE="false"

